// !$*UTF8*$!
{
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F52DB5FC1478BF52005C05B1 /* ofxUIExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* ofxUIExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* ofxUIExample */,
		);
		breakpoints = (
		);
		codeSenseManager = F52DB62F1478BF5A005C05B1 /* Code sense */;
		executables = (
			F52DB5FC1478BF52005C05B1 /* ofxUIExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					1052.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1151,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 347599895;
			PBXWorkspaceStateSaveDate = 347599895;
		};
		perUserProjectItems = {
			F503405F148D8D580003E7BC /* PBXTextBookmark */ = F503405F148D8D580003E7BC /* PBXTextBookmark */;
			F518D02F14B7F69E00696709 /* PBXTextBookmark */ = F518D02F14B7F69E00696709 /* PBXTextBookmark */;
			F518D03014B7F69E00696709 /* PBXTextBookmark */ = F518D03014B7F69E00696709 /* PBXTextBookmark */;
			F518D03114B7F69E00696709 /* PBXTextBookmark */ = F518D03114B7F69E00696709 /* PBXTextBookmark */;
			F52DB8111478FB87005C05B1 /* PBXTextBookmark */ = F52DB8111478FB87005C05B1 /* PBXTextBookmark */;
			F52DB8A41479019B005C05B1 /* PBXTextBookmark */ = F52DB8A41479019B005C05B1 /* PBXTextBookmark */;
			F52DB96B147ABA62005C05B1 /* PBXTextBookmark */ = F52DB96B147ABA62005C05B1 /* PBXTextBookmark */;
			F52DB9D8147C0640005C05B1 /* PBXTextBookmark */ = F52DB9D8147C0640005C05B1 /* PBXTextBookmark */;
			F54CC6851495882400AD09D5 /* PBXTextBookmark */ = F54CC6851495882400AD09D5 /* PBXTextBookmark */;
			F5A55AC61480D09D004FA0F3 /* PBXTextBookmark */ = F5A55AC61480D09D004FA0F3 /* PBXTextBookmark */;
			F5BFDF0414902C450067E890 /* PBXTextBookmark */ = F5BFDF0414902C450067E890 /* PBXTextBookmark */;
			F5BFDF71149049940067E890 /* PBXTextBookmark */ = F5BFDF71149049940067E890 /* PBXTextBookmark */;
			F5BFDFE51491834D0067E890 /* PBXTextBookmark */ = F5BFDFE51491834D0067E890 /* PBXTextBookmark */;
			F5BFDFE61491834D0067E890 /* PBXTextBookmark */ = F5BFDFE61491834D0067E890 /* PBXTextBookmark */;
			F5BFDFE71491834D0067E890 /* PBXTextBookmark */ = F5BFDFE71491834D0067E890 /* PBXTextBookmark */;
			F5BFDFEC1491834D0067E890 /* PBXTextBookmark */ = F5BFDFEC1491834D0067E890 /* PBXTextBookmark */;
			F5BFDFED1491834D0067E890 /* PBXTextBookmark */ = F5BFDFED1491834D0067E890 /* PBXTextBookmark */;
			F5C8F0CE14897C7100DDCA61 /* PBXTextBookmark */ = F5C8F0CE14897C7100DDCA61 /* PBXTextBookmark */;
			F5C8F1231489802500DDCA61 /* PBXTextBookmark */ = F5C8F1231489802500DDCA61 /* PBXTextBookmark */;
			F5C8F3D71489B92300DDCA61 /* PBXTextBookmark */ = F5C8F3D71489B92300DDCA61 /* PBXTextBookmark */;
			F5C8F3FF1489BBB900DDCA61 /* PBXTextBookmark */ = F5C8F3FF1489BBB900DDCA61 /* PBXTextBookmark */;
			F5EC4E681495D8F7007362FB /* PBXTextBookmark */ = F5EC4E681495D8F7007362FB /* PBXTextBookmark */;
		};
		sourceControlManager = F52DB62E1478BF5A005C05B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* ofxUIExample */ = {
		activeExec = 0;
		executables = (
			F52DB5FC1478BF52005C05B1 /* ofxUIExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 891}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1916, 6176}}";
			sepNavSelRange = "{4692, 0}";
			sepNavVisRange = "{4206, 2639}";
			sepNavWindowFrame = "{{0, 4}, {1680, 1024}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 890}}";
			sepNavSelRange = "{622, 23}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{0, 4}, {1680, 1024}}";
		};
	};
	F5034048148D8A600003E7BC /* ofxUIRangeSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 7112}}";
			sepNavSelRange = "{2433, 0}";
			sepNavVisRange = "{956, 1643}";
		};
	};
	F503405F148D8D580003E7BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C8F476148A952700DDCA61 /* ofTrueTypeFont.cpp */;
		name = "ofTrueTypeFont.cpp: 642";
		rLen = 0;
		rLoc = 18842;
		rType = 0;
		vrLen = 1683;
		vrLoc = 17979;
	};
	F518D02F14B7F69E00696709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 31";
		rLen = 23;
		rLoc = 622;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	F518D03014B7F69E00696709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 229";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 2640;
		vrLoc = 4206;
	};
	F518D03114B7F69E00696709 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 229";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 2639;
		vrLoc = 4206;
	};
	F52DB5FC1478BF52005C05B1 /* ofxUIExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ofxUIExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	F52DB62E1478BF5A005C05B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F52DB62F1478BF5A005C05B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F52DB6B11478C79B005C05B1 /* ofRectangle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofRectangle.h;
		path = /Users/reza/Documents/of_007/libs/openFrameworks/types/ofRectangle.h;
		sourceTree = "<absolute>";
	};
	F52DB72C1478DF84005C05B1 /* ofEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEvents.h;
		path = /Users/reza/Documents/of_007/libs/openFrameworks/events/ofEvents.h;
		sourceTree = "<absolute>";
	};
	F52DB7371478E1E4005C05B1 /* ofConstants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofConstants.h;
		path = /Users/reza/Documents/of_007/libs/openFrameworks/utils/ofConstants.h;
		sourceTree = "<absolute>";
	};
	F52DB8111478FB87005C05B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52DB6B11478C79B005C05B1 /* ofRectangle.h */;
		name = "ofRectangle.h: 20";
		rLen = 20;
		rLoc = 333;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	F52DB8A41479019B005C05B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52DB72C1478DF84005C05B1 /* ofEvents.h */;
		name = "ofEvents.h: 43";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1134;
		vrLoc = 495;
	};
	F52DB90114797CD9005C05B1 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	F52DB96B147ABA62005C05B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52DB90114797CD9005C05B1 /* CarbonEvents.h */;
		name = "CarbonEvents.h: 16352";
		rLen = 51;
		rLoc = 622264;
		rType = 0;
		vrLen = 2375;
		vrLoc = 620226;
	};
	F52DB9D0147C05B8005C05B1 /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = ../../../libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<group>";
	};
	F52DB9D8147C0640005C05B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52DB9D0147C05B8005C05B1 /* ofEventUtils.h */;
		name = "ofEventUtils.h: 101";
		rLen = 28;
		rLoc = 3315;
		rType = 0;
		vrLen = 2359;
		vrLoc = 1142;
	};
	F54CC6851495882400AD09D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C8F5F7148AD71D00DDCA61 /* ofxUIWidget.h */;
		name = "ofxUIWidget.h: 118";
		rLen = 24;
		rLoc = 2430;
		rType = 0;
		vrLen = 973;
		vrLoc = 1824;
	};
	F5A55AA71480CF6F004FA0F3 /* ofTrueTypeFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofTrueTypeFont.h;
		path = /Users/reza/Documents/of_007/libs/openFrameworks/graphics/ofTrueTypeFont.h;
		sourceTree = "<absolute>";
	};
	F5A55AC61480D09D004FA0F3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A55AA71480CF6F004FA0F3 /* ofTrueTypeFont.h */;
		name = "ofTrueTypeFont.h: 43";
		rLen = 164;
		rLoc = 813;
		rType = 0;
		vrLen = 1637;
		vrLoc = 14;
	};
	F5BFDDE114901E6E0067E890 /* ofxUI2DPad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 4438}}";
			sepNavSelRange = "{1893, 0}";
			sepNavVisRange = "{1084, 2583}";
		};
	};
	F5BFDF0414902C450067E890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BFDF0514902C450067E890 /* ImageLayer.cpp */;
		name = "ImageLayer.cpp: 1623";
		rLen = 1787;
		rLoc = 39338;
		rType = 0;
		vrLen = 1602;
		vrLoc = 39120;
	};
	F5BFDF0514902C450067E890 /* ImageLayer.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ImageLayer.cpp;
		path = "/Users/reza/Documents/of_007/apps/myApps/Image Sonification_oct13/src/ImageLayer.cpp";
		sourceTree = "<absolute>";
	};
	F5BFDF71149049940067E890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	F5BFDFDF1491818C0067E890 /* ofxUITextInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 5264}}";
			sepNavSelRange = "{7900, 0}";
			sepNavVisRange = "{6979, 1420}";
		};
	};
	F5BFDFE51491834D0067E890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C8F5F6148AD71D00DDCA61 /* ofxUIToggle.h */;
		name = "ofxUIToggle.h: 37";
		rLen = 452;
		rLoc = 966;
		rType = 0;
		vrLen = 1898;
		vrLoc = 42;
	};
	F5BFDFE61491834D0067E890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BFDDE114901E6E0067E890 /* ofxUI2DPad.h */;
		name = "ofxUI2DPad.h: 73";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 2583;
		vrLoc = 1084;
	};
	F5BFDFE71491834D0067E890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5034048148D8A600003E7BC /* ofxUIRangeSlider.h */;
		name = "ofxUIRangeSlider.h: 93";
		rLen = 0;
		rLoc = 2433;
		rType = 0;
		vrLen = 1643;
		vrLoc = 956;
	};
	F5BFDFEC1491834D0067E890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C8F5F1148AD71D00DDCA61 /* ofxUIEventArgs.h */;
		name = "ofxUIEventArgs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	F5BFDFED1491834D0067E890 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C8F5EF148AD71D00DDCA61 /* ofxUIButton.h */;
		name = "ofxUIButton.h: 50";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1938;
		vrLoc = 118;
	};
	F5C8EF3F1488614200DDCA61 /* Integrator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 1274}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{77, 780}";
		};
	};
	F5C8EF401488614200DDCA61 /* Integrator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1421, 891}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	F5C8F0CE14897C7100DDCA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C8EF3F1488614200DDCA61 /* Integrator.cpp */;
		name = "Integrator.cpp: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 780;
		vrLoc = 77;
	};
	F5C8F1231489802500DDCA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C8EF401488614200DDCA61 /* Integrator.h */;
		name = "Integrator.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	F5C8F3D71489B92300DDCA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F52DB7371478E1E4005C05B1 /* ofConstants.h */;
		name = "ofConstants.h: 414";
		rLen = 33;
		rLoc = 10628;
		rType = 0;
		vrLen = 2074;
		vrLoc = 9778;
	};
	F5C8F3FF1489BBB900DDCA61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C8F4001489BBB900DDCA61 /* ofGraphics.h */;
		name = "ofGraphics.h: 200";
		rLen = 63;
		rLoc = 6214;
		rType = 0;
		vrLen = 2379;
		vrLoc = 5258;
	};
	F5C8F4001489BBB900DDCA61 /* ofGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofGraphics.h;
		path = /Users/reza/Documents/of_007/libs/openFrameworks/graphics/ofGraphics.h;
		sourceTree = "<absolute>";
	};
	F5C8F476148A952700DDCA61 /* ofTrueTypeFont.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofTrueTypeFont.cpp;
		path = /Users/reza/Documents/of_007/libs/openFrameworks/graphics/ofTrueTypeFont.cpp;
		sourceTree = "<absolute>";
	};
	F5C8F5EE148AD71D00DDCA61 /* ofxUI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 1424}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{779, 1230}";
		};
	};
	F5C8F5EF148AD71D00DDCA61 /* ofxUIButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 3542}}";
			sepNavSelRange = "{1633, 0}";
			sepNavVisRange = "{118, 1938}";
		};
	};
	F5C8F5F0148AD71D00DDCA61 /* ofxUICanvas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 11488}}";
			sepNavSelRange = "{12562, 0}";
			sepNavVisRange = "{11980, 1848}";
		};
	};
	F5C8F5F1148AD71D00DDCA61 /* ofxUIEventArgs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	F5C8F5F2148AD71D00DDCA61 /* ofxUILabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 3152}}";
			sepNavSelRange = "{3278, 33}";
			sepNavVisRange = "{2870, 832}";
		};
	};
	F5C8F5F3148AD71D00DDCA61 /* ofxUIRadio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 3104}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{591, 1585}";
		};
	};
	F5C8F5F4148AD71D00DDCA61 /* ofxUIRectangle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 2928}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{150, 962}";
		};
	};
	F5C8F5F5148AD71D00DDCA61 /* ofxUISlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 5984}}";
			sepNavSelRange = "{5886, 13}";
			sepNavVisRange = "{5280, 982}";
		};
	};
	F5C8F5F6148AD71D00DDCA61 /* ofxUIToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 1414}}";
			sepNavSelRange = "{966, 452}";
			sepNavVisRange = "{42, 1898}";
		};
	};
	F5C8F5F7148AD71D00DDCA61 /* ofxUIWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 2772}}";
			sepNavSelRange = "{2430, 24}";
			sepNavVisRange = "{1824, 973}";
		};
	};
	F5C8F67A148AFD4100DDCA61 /* ofxUIFPS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 912}}";
			sepNavSelRange = "{1444, 0}";
			sepNavVisRange = "{0, 1529}";
		};
	};
	F5EC4E681495D8F7007362FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BFDFDF1491818C0067E890 /* ofxUITextInput.h */;
		name = "ofxUITextInput.h: 334";
		rLen = 0;
		rLoc = 7900;
		rType = 0;
		vrLen = 1420;
		vrLoc = 6979;
	};
}
